# szakdoga-fms

./: FMS-pas.txt  README.md  car.py  espbottles.ino
DiagnoseDashboard/DiagnoseDashboard/: DiagnoseDashboard.csproj  Program.cs  Startup.cs  _Imports.razor
DiagnoseDashboard/DiagnoseDashboard/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
DiagnoseDashboard/DiagnoseDashboard/Controllers/: CultureController.cs
DiagnoseDashboard/DiagnoseDashboard/Data/: ApplicationDbContext.cs  DiagnoseDashboardService.cs  FaultData.cs  FaultPriority.cs  FaultSearch.cs  FaultStatus.cs  IDashboardData.cs  ProfileMessages.cs  RootCauseAnalyzer.cs
DiagnoseDashboard/DiagnoseDashboard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220401092704_addedFaultData.Designer.cs  20220401092704_addedFaultData.cs  20220401093610_addedFaultDatas.Designer.cs  20220401093610_addedFaultDatas.cs  20220412120059_addValid.Designer.cs  (+8 more)
DiagnoseDashboard/DiagnoseDashboard/Model/: DiagnoseData.cs  Diagnoses.cs  RfidStatus.cs
DiagnoseDashboard/DiagnoseDashboard/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
DiagnoseDashboard/DiagnoseDashboard/Properties/: launchSettings.json
DiagnoseDashboard/DiagnoseDashboard/Resources/: App.en.resx  App.resx
DiagnoseDashboard/DiagnoseDashboard/Shared/: ChooseLanguage.razor.css  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DiagnoseDashboard/DiagnoseDashboard/ViewModels/: DashboardViewModel.cs
FMS/: FMS.sln
(+171 files in other folders)
